                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                       ██╗      █████╗ ███████╗██╗   ██╗██╗   ██╗██╗███╗   ███╗          Z
                       ██║     ██╔══██╗╚══███╔╝╚██╗ ██╔╝██║   ██║██║████╗ ████║      Z    
                       ██║     ███████║  ███╔╝  ╚████╔╝ ██║   ██║██║██╔████╔██║   z       
                       ██║     ██╔══██║ ███╔╝    ╚██╔╝  ╚██╗ ██╔╝██║██║╚██╔╝██║ z         
                       ███████╗██║  ██║███████╗   ██║    ╚████╔╝ ██║██║ ╚═╝ ██║           
                       ╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝     ╚═══╝  ╚═╝╚═╝     ╚═╝           
                                                      
                                                   
                                                   
                            Find File                                  
                                                                            
                            New File                                   
                                                                            
                            Recent Files                               
                                                                            
                            Find Text                                  
                                                                            
                            Config                                     
                                                                            
                            Restore Session                            
                                                                            
                            Lazy Extras                                
                                                                            
                          󰒲  Lazy                                       
                                                                            
                            Quit                                       
                                                                            
                               ⚡ Neovim loaded 6/41 plugins in 20.64ms
