alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias la='eza -a --color=always --group-directories-first --icons'
alias ll='eza -l --color=always --group-directories-first --icons'
alias ls='eza -al --color=always --group-directories-first --icons'
alias lt='eza -aT --color=always --group-directories-first --icons'
alias p='python3'
alias hw='hwinfo --short'
alias jctl='journalctl -p 3 -xb'
alias v='nvim'
alias t='trash'
alias g='git'
alias c='bat'
alias logout='loginctl terminate-user pierre'
alias di='docker inspect -f "{{ "{{" }}range.NetworkSettings.Networks{{ "}}" }}{{ "{{" }}.IPAddress{{ "}}" }}{{ "{{" }}end{{ "}}" }}"'
